a = int(input("Введите порядковый номер месяца от 1 до 12: "))
if a <= 12 and a >= 1:
    md = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь',
          7: 'Июль', 8: 'Август', 9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
    ml = list(md.values())
    for i, el in enumerate(ml):
        if i == a-1:
            print(f"месяц {ml[i]}")
            break
    print(f"месяц {md[a]}")
else:
    print("Такого месяца не существует")